##########
#Enviroment Variables
##########
#Look in current directory for excecutables
export PATH=$PATH:.
##########
#Aliases
##########
alias cdd="cd .."
alias lsa="la -A"
alias lsl="ls -l"
alias lsal="ls -Al"
alias targz=targzfunc
alias untar=untarfunc
alias cselab="ssh -p 222 mccox@129.252.130.184"
#Trash alias instead of using rm
alias trash="mv -t ~/.TRSAH"
alias rmtrash="rm -rf ~/.TRASH/*"
##########
#Functions
##########
#Function to tar -zcvf a directory
function targzfunc() {
	VAR=$1;
	VAR=${VAR%/};
	tar -zcvf "$VAR.tar.gz" ./"$VAR"
}
#Function to tar -xvf a .tar.gz file.
function untarfunc() {
	VAR=$1
	VAR=${VAR}
	tar -xvf ./"$VAR"
}
